# SocialMediaApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/chrissytopher/socialmedia/: AndroidAppViewModel.kt  Consts.android.kt  Crypto.android.kt  ImageDecoder.kt  ImageUtils.kt  MainActivity.kt  Platform.android.kt  RustCrypto.kt
composeApp/src/commonMain/kotlin/com/chrissytopher/socialmedia/: AccountIconCrop.kt  AccountScreen.kt  App.kt  AppViewModel.kt  AuthenticationManager.kt  CacheManager.kt  Consts.kt  CreatePostScreen.kt  Crypto.kt  Greeting.kt  HomeScreen.kt  ImageDecoder.kt  Login.kt  Platform.kt  Posts.kt  ServerApi.kt  Settings.kt  Utils.kt  pickIcon.kt
composeApp/src/commonMain/kotlin/com/chrissytopher/socialmedia/navigation/: NavigationController.kt
composeApp/src/commonMain/kotlin/com/chrissytopher/socialmedia/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/chrissytopher/socialmedia/: Consts.ios.kt  Crypto.ios.kt  ImageDecoder.ios.kt  IosAppViewModel.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/nativeInterop/cinterop/: rustCrypto.def
composeApp/src/nativeInterop/cinterop/rustCrypto/: rustCrypto.h
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Rust_Crypto.h  Rust_Crypto.m  iosApp-Bridging-Header.h  rust_crypto.swift  rust_crypto.swiftmodule
iosApp/iosApp.xcodeproj/: project.pbxproj
rust_crypto/: .gitignore  Cargo.toml  generate_swift.sh
rust_crypto/rust_cryptoFFI.xcframework/: Info.plist
rust_crypto/rust_cryptoFFI.xcframework/ios-arm64/rust_cryptoFFI.framework/: Info.plist
rust_crypto/rust_cryptoFFI.xcframework/ios-arm64/rust_cryptoFFI.framework/Modules/: module.modulemap
rust_crypto/rust_cryptoFFI.xcframework/ios-arm64_x86_64-simulator/rust_cryptoFFI.framework/Headers/: rust_cryptoFFI.h
rust_crypto/rust_cryptoFFI.xcframework/rust_cryptoFFI.xcframework/: Info.plist
rust_crypto/rust_cryptoFFI.xcframework/rust_cryptoFFI.xcframework/ios-arm64_x86_64-simulator/rust_cryptoFFI.framework/: Info.plist
rust_crypto/src/: lib.rs
server/: build.gradle.kts
server/src/main/kotlin/com/chrissytopher/socialmedia/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/chrissytopher/socialmedia/: Platform.android.kt
shared/src/commonMain/kotlin/com/chrissytopher/socialmedia/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/chrissytopher/socialmedia/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/chrissytopher/socialmedia/: Platform.jvm.kt
